spring.application.name=ai-connect

env.data.mockMode=true

# AI Context
env.data.aiPersona=Hello, you are a personal assistant
env.data.role=system
env.data.summarizedMsg=Can you create a short summary of the conversation?
env.data.userRole=user


# AI Requester
env.data.api_endpoint=http://localhost:8000/v1/chat/completions
env.data.content_type=Content-Type
env.data.json=application/json

#ChatConversation
env.data.maxTokens=4096

# AI Connector
env.data.timeout=1200